DIADELPHIA. DECANDRIA. 1385

tibus insidentibus, mamJ'cstis pedieollis. Foliola emar-
ginaca‚ striata.

1548. L Ο Τ U S.
Gen. plant. ed. Scfireb, n. 1212.

Legumen cylindricum, strictum. Filam. cuneifor-
mia. Alae sursum longitudinaliter con-
niventes. Cal. tubulosus.

† Leguminibus rarioribus, nec' capissulum oon-
statuentibus.

1. L Ο Τ U S maritimus.

L. leguminibus solitariis membranaceo - quadrangulis,
foliis glabris bracteis lanceolatie. Sp. pl. 1089. It.
oel. 1435* ΡΖ. suec. 610 ,- 676.'k Sauv. monsp„ 188.
Leyfi hal. 672. Mill. dict. n. 12. Kniplz. cent. 7.
n. 45* Hoffm. germ. 267. ,

Tetragonolobue maritimus. Roth. germ. Z 523. II. 225.

L. tetragonolobue maritimus, flore luteo. Barth. act.
2. p. 346.

L. filiquosa lutea siliquis pinnatis strictoribue et longiori-
bus. Raj. hist. 967. A

Houttuyn Lin. Psi. Sffl- 8. p. 746.

Meerstrands κ Scho‘tenklee, W.

Habitat in Europae maritimis. 241 (us)

Affinis nimium L. filiquoss), ut forte var-iocus.

Tfifolii charaecer, utut genus habitu facillimum, dif-
ficillime eruitur.

Rae-emesa. 1. 2. 3. 4. 5, 6. 7. 8. 9. 10. 11. 67.
68. 69. 7ο. 71. 79.. Δ

Πηιόεέἰαία. 12, 15. 14. 17. 18. 19. ΩΟ. 21. 62.

Faseiculata. 22. 523.¹ .

capitata. 24. 25. 26. 27. 28. 29. 5ο. 5ι. 32. 53.
ἐς). ἐξ. 53. 54. 55. 56. 57· σο. 61. 62. 65. 64.
οε ι

spicata. 15. 16. 54. 35. 56. 57. 382 39. 4⁰· 41.
42. 45· 44· 45· 46. 47· 48· 50· 51. 58· 59·

