2‘1 13ss DrAnE'LPmA nmmum&

1g.L1PARIA sericea †

L. floribus subspicatiu‚ foliis ovatis νὶΠοΕὲ tomentofis.
Ηῗηζζῒῖιιῧιε {i{.55Pfl. Syfi. 4. p. 242.

Seidenartige Liparie. W.

Habitat —— -— — --

„Limne villosaeflffinisa 2.

1360 <3me T 1 S'U ’5 .·‘
ι Gen. pl. ed. Schreb n. ¹¹9¹·

Cal 2-1abifitus: ξ, Legumen bafi attenitassum.
1. CYTISUS Laburnwm ’

C, racemis fimplici bus pendulis, foliolis ovato oblon
gis. Hor-t. cli ,354 IIorc. ups. 210. Ray, lugdb„
569. Hali elv. n 560. Mill dicun-1. ι Scap.
car n. n. 9π3. Du Roi. kar b'lt. 1. p. 205. Jacq. austr-
ι’. 306. Hoffm germ. 258 Roth ξίν-1η. I. 522. ΙΙ.
222. IV ltd. mh 95 «

Anpgyris non coeti damaim: alpina. Bauh. pin. 591.

Ana-gyris non foetens minor. Ranb. pia. 591.

Laburnum arbor trifolia anagyridi similis. Baub. ἢζῖβ.
243an ZVovActANCvolJtRJQ

Houctuyn Lin. Psi. Syfi 4.. p. 242. ·

'deeiner Βόὴῃεῃῧωτη. W ⁴ ·· ῐ

Ησ hicat· ιιι Helvetia, Sabiiudia. ἵ) (v. v.) ·-· “

2 CYTI SUS nigricans.

C. racemis terminalibus erectis, calycibus pjlofis, den· .
ticulis minutis, foliolis elhptitis p5lo'Iis. Ait Κειυ. 3.
¹p. 49. W ud a‘rh'. 93 ¹⁹

C. racemis [implioibus erectis? foliolis ovato· -οὺίοηςί5
Horc. cliff. 554. Roy. lugdb. 369- Sauv. monsp.
190 Mill. dict. n. 3. σε ih. &2117 701. Grancz austr-
p. 394. Scop.carn.11.9o4.Jaqqu aufir.. c. 387 --
Gmel. cub. p. 223. Kniph. cere. ιο. p. 37. Hoffm.
gei-m. 258. Roth ξενίη. 1; 5221] 223.

C. foliis ovatis nitidis, fl'nstbus spicatis, εετὴ9ἷ5, 651γεὶ-
bna et siliquis sericeis Hall. lzetv. n 361.··· ⁴¹

C. glaber mgricans. Raab. pin. 390. Tourhef inst. 648

‹u-

