POLYADELPHIA. 1421 Α

1395. DURIO. cal. 5-fidns, urceosatus, inferus. Cor. ι

5-petalg‚ parva. Stylus 1. seam. phalanges 5 ex
septem. Pomum 5-locul'are.

1393. G LA BRAR Ι A. ,GaL 5- fidus, inferus. Cor.

{ipetalav Scylus 1. scam. phalanges 5 ex senia.
rupa.

‘159ss SY M PLO CO S. Cal. 5 - fidus, inferus. Cor.
5·- petala. Stam. 4-plici ferie coronae adnata.

1397. HYPERICUM. Cal. 5-partitu8, inferus. Cor.
5⁶petala. styli 1, g, L 5, Caps. lectuaria„

1598. AS CYR U M. Cal 2-phyklus, inferus. Cor. 4·
petala. Scyll Ω. Gapfi 2-vaivi8.

